#
#Sat Feb 23 23:48:04 CST 2013
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=main/my
outputClass=net.kingder.utils.io.MyOutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=main
author=lwc626
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=net.kingder.utils.io.MyInputReader
enableUnitTests=true
testDirectory=lib/test
