inputClass = net.kingder.utils.io.MyInputReader
outputClass = net.kingder.utils.io.MyOutputWriter
excludePackages = java.,javax.,com.sun.
outputDirectory = main
author = lwc626
archiveDirectory = archive/unsorted
defaultDirectory = main/my
topcoderDirectory = topcoder
testDirectory = lib/test
enableUnitTests = false
