#
#Mon Dec 10 20:15:27 CST 2012
archiveDirectory=archive/unsorted
defaultDirectory=main/my
outputClass=net.kingder.utils.io.MyOutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=main
author=lwc626
inputClass=net.kingder.utils.io.MyInputReader
enableUnitTests=false
testDirectory=lib/test
