inputClass = net.kingder.utils.io.MyInputReader
outputClass = net.kingder.utils.io.MyOutputWriter
excludePackages = java.,javax.,com.sun.
outputDirectory = src
author = lwc626
archiveDirectory = archive/unsorted
defaultDirectory = src/my/mypackage
topcoderDirectory = topcoder
testDirectory = lib/test
enableUnitTests = false
