11 Dead_Pixels
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
156 5
4 4 2 2 1 0 2 1 2 3 4
4 4 1 1 3 1 1 2 2 2 2
6 10 3 2 2 0 0 5 4 3 2
16 18 5 1 5 10 8 21 27 29 87
14 15 12 4 4 3 5 84 74 53 68
14 15 12 4 4 3 5 84 74 53 68

59 Case #1: 7
Case #2: 15
Case #3: 32
Case #4: 197
Case #5: 16
1
7 main/my
16 -Xmx256m -Xss64m
4 Main
14 my.Dead_Pixels
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.02.03
0 
1
34 net.kingder.utils.io.MyInputReader
35 net.kingder.utils.io.MyOutputWriter
0
0
